# cloud-native-practice

./: README.md
.github/workflows/: build-catalog-service.yaml  build-config-service.yaml  build.yaml
catalog-service/: build.gradle
catalog-service/k8s/: deployment.yml
catalog-service/src/main/java/com/polarbookshop/catalogservice/config/: DataConfig.java  PolarProperties.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookService.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/persistence/: BookRepository.java  InMemoryBookRepository.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
catalog-service/src/main/resources/: application-integration.yml  application.yml
catalog-service/src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTest.java  BookValidationTests.java
catalog-service/src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
config-repo/: catalog-service-prod.yml  catalog-service.yml
config-service/: build.gradle
config-service/src/main/resources/: application.yml
polar-deployment/docker/: docker-compose.yml
